<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Te mostramos los Escape Room disponibles de Unlock Me If You Can.">
    <link rel="icon" type="image/svg" href="img/Logo.svg">
    <title>Salas disponibles de Unlock Me If You Can</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="src/styles.css">
    <link rel="stylesheet" href="src/modal-salas.css">
    <link rel="stylesheet" href="src/form.css">
</head>
<body class="bg-background-color">

  <header class="p-6 flex justify-between">
    <nav id="nav" class="main-nav">
        <ul class="nav-links">
          <li class="link-item font-inter text-2xl font-bold"><a href="contacto.html"  target="_blank">Contacto</a></li>
          <li class="link-item font-inter text-2xl font-bold link-salas"><a  href="salas.html"  target="_blank">Nuestras salas</a></li>
          <li class="link-item font-inter text-2xl font-bold"><a href="preguntas.html"  target="_blank">Preguntas frecuentes</a></li>
        </ul>
    </nav>
    <button id="button-menu" class="button-menu">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <a href="index.html" class="logo"><img src="img/Logo.svg" alt="llave como logo de Unlock Me If You Can"></a>
    <div class="visible-nav">
        <ul class="primary-light-10 flex justify-end text-primary-light-10">
            <li class="border-accent p-1"><a href="regalo.html" target="_blank">Bono Regalo</a></li>
        </ul>
    </div>
</header>
    <div class="relative h-40 flex justify-center items-center mt-12">
        <div class="title-shadow absolute p-40 mt-20"></div>
        <h1 class="text-accent-secondary text-shadow text-center absolute font-title text-4xl md:text-5xl lg:text-7xl">Nuestras salas</h1>
      </div>
      <section class="text-center   lg:mx-16">
        <p  class=" text-primary-light-20 font-inter my-10 text-lg md:text-xl  mx-8 lg:mx-16">Descubre una de nuestras 4 salas o pasa un inolvidable
            fin de semana en la Mansión más enigmática de
            todas</p>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 items-center justify-center py-24 sm:py-8 px-4 mx-5  mt-10 text-center">


      <article
        class="card-salas bg-primary-light-20 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl border">
        <div class="relative mb-4 rounded-2xl">

          <img class="max-h-80 rounded-2xl w-full transition-transform duration-300 transform group-hover:scale-105"
            src="img/piratadekstop.webp" alt="imagen de un pirata sentado en una sala">
          <div class="photo-card capa-card">
            <h5 class="font-pirata text-6xl">LA MAZMORRA DE GARFIO</h5>
            <p class="absolute bottom-2 font-title text-white opacity-85 text-lg flex flex-row justify-center"><img src="img/RelojArena.svg" alt="reloj de arena">60 min</p>
          </div>
        </div>
        <p class="font-inter font-semibold text-primary-dark-20">Dificultad
          Media</p>
        <p class=" font-light text-sm py-1">2-6 personas</p>
        <p class="font-semibold py-2">Arriesgate y prueba nuestra sala 4D y
          siente el vaivén del navío del Capitán Garfio. </p>
        <p class="font-light pt-2">(A partir de 14)</p>
        <h3 class="font-medium text-xl leading-8">
          <button class="btn-card"><a href="salas/mazmorra.html">Reserva ya</a></button>
        </h3>
        <div>
        </div>
      </article>


      <article
        class="card-salas bg-primary-light-20 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl border">
        <div class="relative mb-4 rounded-2xl">
          <img
            class="max-h-80 rounded-2xl w-full object-cover transition-transform duration-300 transform group-hover:scale-105"
            src="img/EscapeSherlock.webp" alt="grupo de personas haciendo un escape room de Sherlock">

          <div class="photo-card capa-card">
            <h5 class="font-sherlock text-6xl">Misterio en Baker Street</h5>
            <p class="absolute bottom-2 font-title text-white opacity-85 text-lg flex flex-row justify-center"><img  src="img/RelojArena.svg" alt="reloj de arena">60 min</p>
          </div>
        </div>
      
                <p class="font-inter font-semibold text-primary-dark-20">Dificultad
                  Alta</p>
                <p class=" font-light text-sm py-1">2-6 personas</p>
                <p class="font-semibold py-2">En 221B de Baker Street vivirás la
                  misteriosa atmósfera de la neblinosa Londres victoriana. </p>
                <p class="font-light pt-2">(A partir de 18)</p>

          
        
        <h3 class="font-medium text-xl ">
          <button class="btn-card"><a href="salas/sherlock.html">Reserva ya</a></button>
        </h3>
        <div>
        </div>
      </article>
      <article
        class="card-salas bg-primary-light-20 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl border">
        <div class="relative mb-4 rounded-2xl">
          <img
            class="max-h-80 rounded-2xl w-full object-cover transition-transform duration-300 transform group-hover:scale-105"
            src="img/EscapePesadillas.webp" alt="Niños haciendo un escape room con temática de Pesadilla antes de Navidad">
          <div class=" absolute inset-x-0 top-1/3 transform -translate-y-1/2 text-center">


          </div>

          <div class="photo-card capa-card">
            <h5 class="font-pesadillas text-6xl lg:text-7xl">PESADILLAS</h5>
            <p class="absolute bottom-2 font-title text-white opacity-85 text-lg flex flex-row justify-center"><img src="img/RelojArena.svg" alt="Reloj de arena">60 min</p>
          </div>
        </div>
                <p class="font-inter font-semibold text-primary-dark-20">Dificultad
                  Baja</p>
                <p class=" font-light text-sm py-1">2-6 personas</p>
                <p class="font-semibold py-2">¡Vive la magia de Pesadilla antes de
                  Navidad en nuestro escape room para niños! </p>
                <p class="font-light pt-2">(De 6 a 13)</p>


        <h3 class="font-medium text-xl leading-8">
          <button class="btn-card"><a href="salas/pesadillas.html">Reserva ya</a></button>
        </h3>
        <div>
        </div>
      </article>

      <article
      class="card-salas bg-primary-light-20 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl border">
      <div class="relative mb-4 rounded-2xl">
        <img
          class="max-h-80 rounded-2xl w-full object-cover transition-transform duration-300 transform group-hover:scale-105"
          src="img/laboratorio.webp" alt="Pareja realizando un escape room en un laboratorio">


        <div class="photo-card capa-card">
          <h5 class="font-laboratorio text-4xl lg:text-5xl font-bold">El laboratorio del Dr. Pandemium</h5>
          <p class="absolute bottom-2 font-title text-white opacity-85 text-lg flex flex-row justify-center"><img src="img/RelojArena.svg" alt="reloj de arena">60 min</p>
        </div>
      </div>
              <p class="font-inter font-semibold text-primary-dark-20">Dificultad
                Media</p>
              <p class=" font-light text-sm py-1">2 personas</p>
              <p class="font-semibold py-2">Atrévete a escapar de nuestra sala para dos personas antes de que lo haga la mutación.</p>
              <p class="font-light pt-2">(A partir de 16)</p>


      <h3 class="font-medium text-xl leading-8">
        <button class="btn-card"><a href="salas/laboratio.html">Reserva ya</a></button>
      </h3>
      <div>
      </div>
    </article>

    <article
    class="card-salas bg-primary-light-20 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl border">
    <div class="relative mb-4 rounded-2xl">
      <img
        class="max-h-80 rounded-2xl w-full object-cover transition-transform duration-300 transform group-hover:scale-105"
        src="img/mansion.webp" alt="">
      <div class=" absolute inset-x-0 top-1/3 transform -translate-y-1/2 text-center">


    

      </div>

      <div class="photo-card capa-card">
        <h5 class="font-mansion text-5xl">La mansión de la Orden Luna Negra</h5>
        <p class="absolute bottom-2 font-title text-white opacity-85 text-lg flex flex-row justify-center"><img src="img/RelojArena.svg" alt="reloj de arena">60 min</p>
      </div>
    </div>
            <p class="font-inter font-semibold text-primary-dark-20">Dificultad
              Alta</p>
            <p class=" font-light text-sm py-1">16-20 personas</p>
            <p class="font-semibold py-2">Adentrate en el frondoso bosque durante un fin de semana con tu grupo.</p>
            <p class="font-light pt-2">(A partir de 18)</p>


    <h3 class="font-medium text-xl leading-8">
      <button class="btn-card"><a href="salas/mansion.html">Reserva ya</a></button>
    </h3>
    <div>
    </div>
  </article>

  <article
  class="card-salas bg-primary-light-20 shadow transition duration-300 group transform hover:-translate-y-2 hover:shadow-2xl rounded-2xl border">
  <div class="relative mb-4 rounded-2xl">
    <img
      class="max-h-80 rounded-2xl w-full object-cover transition-transform duration-300 transform group-hover:scale-105"
      src="img/escape-room.webp" alt="imagen de una sala de escape room">
    <div class=" absolute inset-x-0 top-1/3 transform -translate-y-1/2 text-center">

    </div>

    <div class="photo-card capa-card">
      <h5 class="font-title text-5xl">¿Tienes un plan de escape?</h5>
    </div>
  </div>
          <p class="font-inter font-semibold text-primary-dark-20">¿Te gustaría crear tu propio Escape Room pero no sabes como?</p>
          <p class="font-semibold py-6">Nosotros podemos ayudarte a convertir tus ideas en realidad.</p>



  <h3 class="font-medium text-xl leading-8">
    <button class="btn-card"><a href="contacto.html">Cuéntanos</a></button>
  </h3>
  <div>
  </div>
</article>

    </div>

    </section>

    <div class="text-center">
    <button class="btn mb-56"><a href="preguntas.html">¿Tienes dudas?</a></button>
  </div>
  <footer class="flex flex-col md:flex-row justify-between w-full">
    <div class="flex items-center justify-center">
        <ul class="text-primary-light-20 flex flex-col md:flex-row items-center justify-between text-center m-3 w-72">
            <li><a href="">Aviso legal</a></li>
            <li><a href="">Política de privacidad</a></li>
            <li><a href="">Política de cookies</a></li>
        </ul>
    </div>
    <div class="flex flex-col mx-auto items-center w-72 m-3">
        <a href="index.html" class="logo">
            <img class="mx-auto" src="img/Logo.svg" alt="Logo">
        </a>
        <h4 class="text-secondary-light-10 text-shadow text-lg font-subtitle text-center">¡Copyright © 2024 Unlock Me
            If you can!</h4>
    </div>
    <div class="flex items-center justify-center m-3">
        <ul class="flex items-center justify-around w-72">
          <li><a href=""><img src="img/instagram.svg" alt="logo instagram"></a></li>
          <li><a href=""><img src="img/whatsapp.svg" alt="logo whatsapp"></a></li>
          <li><a href=""><img src="img/tiktok.svg" alt="logo tiktok"></a></li>
        </ul>
    </div>
</footer>

  <div id="shadow"></div>
  <script src="js/light.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/form.js"></script>
</body>
</html>